route[0]-trip[0] = 0 -> 1 -> 14 -> 18 -> 19 -> 20 -> 16 -> 17 -> 15 -> 13 -> 0
route[1]-trip[0] = 0 -> 1 -> 21 -> 25 -> 26 -> 24 -> 23 -> 22 -> 0
route[2]-trip[0] = 0 -> 1 -> 8 -> 9 -> 11 -> 12 -> 10 -> 7 -> 5 -> 3 -> 2 -> 4 -> 6 -> 0
Obj: 190.3, run time = 10.58
p1 = 1, p2 = 14, cost = 30.8
p1 = 14, p2 = 18, cost = 4.0
p1 = 18, p2 = 19, cost = 3.0
p1 = 19, p2 = 20, cost = 5.0
p1 = 20, p2 = 16, cost = 5.0
p1 = 16, p2 = 17, cost = 5.0
p1 = 17, p2 = 15, cost = 2.0
p1 = 15, p2 = 13, cost = 3.0
p1 = 13, p2 = 0, cost = 38.0
p1 = 1, p2 = 21, cost = 10.0
p1 = 21, p2 = 25, cost = 5.0
p1 = 25, p2 = 26, cost = 2.0
p1 = 26, p2 = 24, cost = 4.2
p1 = 24, p2 = 23, cost = 3.0
p1 = 23, p2 = 22, cost = 2.0
p1 = 22, p2 = 0, cost = 10.1
p1 = 1, p2 = 8, cost = 16.0
p1 = 8, p2 = 9, cost = 2.8
p1 = 9, p2 = 11, cost = 3.6
p1 = 11, p2 = 12, cost = 3.0
p1 = 12, p2 = 10, cost = 3.1
p1 = 10, p2 = 7, cost = 2.2
p1 = 7, p2 = 5, cost = 2.2
p1 = 5, p2 = 3, cost = 3.6
p1 = 3, p2 = 2, cost = 2.0
p1 = 2, p2 = 4, cost = 3.6
p1 = 4, p2 = 6, cost = 1.0
p1 = 6, p2 = 0, cost = 15.1

