route[0]-trip[0] = 0 -> 1 -> 21 -> 23 -> 25 -> 7 -> 24 -> 19 -> 20 -> 17 -> 15 -> 13 -> 16 -> 18 -> 14 -> 26 -> 10 -> 12 -> 11 -> 9 -> 22 -> 0
route[1]-trip[0] = 0 -> 1 -> 6 -> 3 -> 2 -> 8 -> 4 -> 5 -> 0
Obj: 214.7, run time = 0.135
p1 = 1, p2 = 21, cost = 10.0
p1 = 21, p2 = 23, cost = 2.8
p1 = 23, p2 = 25, cost = 3.6
p1 = 25, p2 = 7, cost = 12.0
p1 = 7, p2 = 24, cost = 24.0
p1 = 24, p2 = 19, cost = 9.0
p1 = 19, p2 = 20, cost = 5.0
p1 = 20, p2 = 17, cost = 7.0
p1 = 17, p2 = 15, cost = 2.0
p1 = 15, p2 = 13, cost = 3.0
p1 = 13, p2 = 16, cost = 7.0
p1 = 16, p2 = 18, cost = 5.3
p1 = 18, p2 = 14, cost = 4.0
p1 = 14, p2 = 26, cost = 9.0
p1 = 26, p2 = 10, cost = 7.2
p1 = 10, p2 = 12, cost = 7.0
p1 = 12, p2 = 11, cost = 3.0
p1 = 11, p2 = 9, cost = 6.0
p1 = 9, p2 = 22, cost = 5.6
p1 = 22, p2 = 0, cost = 11.6
p1 = 1, p2 = 6, cost = 15.1
p1 = 6, p2 = 3, cost = 5.8
p1 = 3, p2 = 2, cost = 8.6
p1 = 2, p2 = 8, cost = 7.8
p1 = 8, p2 = 4, cost = 4.1
p1 = 4, p2 = 5, cost = 3.6
p1 = 5, p2 = 0, cost = 25.6

