route[0]-trip[0] = 0 -> 1 -> 6 -> 20 -> 12 -> 8 -> 9 -> 19 -> 7 -> 0
route[1]-trip[0] = 0 -> 1 -> 13 -> 10 -> 4 -> 21 -> 11 -> 2 -> 0
route[2]-trip[0] = 0 -> 1 -> 3 -> 16 -> 15 -> 17 -> 18 -> 14 -> 0
route[3]-trip[0] = 0 -> 1 -> 22 -> 24 -> 23 -> 5 -> 26 -> 25 -> 0
Obj: 463.3, run time = 3.87
p1 = 1, p2 = 6, cost = 20.6
p1 = 6, p2 = 20, cost = 30.0
p1 = 20, p2 = 12, cost = 7.0
p1 = 12, p2 = 8, cost = 15.0
p1 = 8, p2 = 9, cost = 12.2
p1 = 9, p2 = 19, cost = 10.4
p1 = 19, p2 = 7, cost = 11.1
p1 = 7, p2 = 0, cost = 11.1
p1 = 1, p2 = 13, cost = 15.0
p1 = 13, p2 = 10, cost = 25.4
p1 = 10, p2 = 4, cost = 15.0
p1 = 4, p2 = 21, cost = 22.3
p1 = 21, p2 = 11, cost = 15.8
p1 = 11, p2 = 2, cost = 15.5
p1 = 2, p2 = 0, cost = 15.2
p1 = 1, p2 = 3, cost = 18.0
p1 = 3, p2 = 16, cost = 13.0
p1 = 16, p2 = 15, cost = 15.8
p1 = 15, p2 = 17, cost = 11.1
p1 = 17, p2 = 18, cost = 11.1
p1 = 18, p2 = 14, cost = 25.4
p1 = 14, p2 = 0, cost = 11.1
p1 = 1, p2 = 22, cost = 18.0
p1 = 22, p2 = 24, cost = 18.0
p1 = 24, p2 = 23, cost = 11.1
p1 = 23, p2 = 5, cost = 14.1
p1 = 5, p2 = 26, cost = 10.0
p1 = 26, p2 = 25, cost = 15.0
p1 = 25, p2 = 0, cost = 30.0

