route[0]-trip[0] = 0 -> -1 -> 
route[0]-trip[1] = -1 -> 
route[0]-trip[2] = -1 -> 
route[0]-trip[3] = -1 -> 
route[0]-trip[4] = -1 -> 
route[1]-trip[0] = 0 -> -1 -> 
route[1]-trip[1] = -1 -> 
route[1]-trip[2] = -1 -> 
route[1]-trip[3] = -1 -> 
route[1]-trip[4] = -1 -> 
route[2]-trip[0] = 0 -> 4 -> 7 -> 6 -> 9 -> 4
route[2]-trip[1] = 4 -> 8 -> 10 -> 0
route[2]-trip[2] = -1 -> 
route[2]-trip[3] = -1 -> 
route[2]-trip[4] = -1 -> 
route[3]-trip[0] = 1 -> -1 -> 
route[3]-trip[1] = -1 -> 
route[3]-trip[2] = -1 -> 
route[3]-trip[3] = -1 -> 
route[3]-trip[4] = -1 -> 
route[4]-trip[0] = 1 -> -1 -> 
route[4]-trip[1] = -1 -> 
route[4]-trip[2] = -1 -> 
route[4]-trip[3] = -1 -> 
route[4]-trip[4] = -1 -> 
route[5]-trip[0] = 1 -> -1 -> 
route[5]-trip[1] = -1 -> 
route[5]-trip[2] = -1 -> 
route[5]-trip[3] = -1 -> 
route[5]-trip[4] = -1 -> 
Obj: 11204.0, run time = 0.78
p1 = 4, p2 = 7, cost = 631.0
p1 = 7, p2 = 6, cost = 981.0
p1 = 6, p2 = 9, cost = 1593.0
p1 = 9, p2 = 4, cost = 1964.0
p1 = 4, p2 = 8, cost = 872.0
p1 = 8, p2 = 10, cost = 1487.0
p1 = 10, p2 = 0, cost = 1232.0

