Starting time = 2021-07-03 15:02:49, total reqs = 25, total vehicles = 2
Greedy init solution
RunTime-Objective-NbServedCustomers-NbUsedVehicles
0.08-23890.0-25-2
======Searching done======
ALNS-RunTime-Objective-NbServedCustomers-NbUsedVehicles
0.081-23890.0-25-2
route[1] = 0(PARKING-0.0-25200 -> 3(DEPOT-0.0-33139 -> 13(CUSTOMER-51.0-34631 -> 16(CUSTOMER-139.0-36763 -> 28(CUSTOMER-196.0-39030 -> 12(CUSTOMER-365.0-42349 -> 23(CUSTOMER-504.0-45255 -> 26(CUSTOMER-695.0-48546 -> 8(CUSTOMER-926.0-50534 -> 21(CUSTOMER-1173.0-52645 -> 0(PARKING-1173.0-54026
route[2] = 1(PARKING-0.0-25200 -> 2(DEPOT-0.0-32735 -> 27(CUSTOMER-72.0-34533 -> 9(CUSTOMER-144.0-35735 -> 15(CUSTOMER-170.0-37238 -> 4(CUSTOMER-293.0-39149 -> 10(CUSTOMER-430.0-41442 -> 17(CUSTOMER-564.0-43533 -> 25(CUSTOMER-746.0-45596 -> 14(CUSTOMER-879.0-47305 -> 18(CUSTOMER-946.0-48871 -> 20(CUSTOMER-1063.0-50403 -> 2(DEPOT-1063.0-57458 -> 5(CUSTOMER-56.0-59224 -> 24(CUSTOMER-138.0-61422 -> 6(CUSTOMER-191.0-63400 -> 19(CUSTOMER-318.0-66336 -> 11(CUSTOMER-633.0-69073 -> 7(CUSTOMER-786.0-72126 -> 22(CUSTOMER-907.0-73801 -> 1(PARKING-907.0-74544

