Starting time = 2021-07-03 15:12:23, total reqs = 25, total vehicles = 2
vSA
RunTime-Objective-NbServedCustomers-NbUsedVehicles
0.155-30231.0-25-2
======Searching done======
ALNS-RunTime-Objective-NbServedCustomers-NbUsedVehicles
0.156-30231.0-25-2
route[1] = 0(PARKING-0.0-25200 -> 2(DEPOT-0.0-33871 -> 6(CUSTOMER-53.0-35865 -> 24(CUSTOMER-135.0-37966 -> 28(CUSTOMER-192.0-41041 -> 16(CUSTOMER-280.0-43442 -> 13(CUSTOMER-331.0-45421 -> 19(CUSTOMER-458.0-47542 -> 11(CUSTOMER-773.0-50279 -> 25(CUSTOMER-955.0-54167 -> 20(CUSTOMER-1072.0-56065 -> 22(CUSTOMER-1193.0-58217 -> 7(CUSTOMER-1346.0-59969 -> 0(PARKING-1346.0-60793
route[2] = 1(PARKING-0.0-25200 -> 2(DEPOT-0.0-32168 -> 5(CUSTOMER-56.0-33934 -> 4(CUSTOMER-179.0-36331 -> 15(CUSTOMER-205.0-37851 -> 9(CUSTOMER-277.0-39565 -> 27(CUSTOMER-349.0-40767 -> 12(CUSTOMER-518.0-45106 -> 23(CUSTOMER-657.0-48012 -> 10(CUSTOMER-794.0-52480 -> 17(CUSTOMER-928.0-54571 -> 2(DEPOT-928.0-61763 -> 26(CUSTOMER-191.0-65794 -> 8(CUSTOMER-422.0-67782 -> 21(CUSTOMER-669.0-69893 -> 14(CUSTOMER-802.0-71886 -> 18(CUSTOMER-869.0-73452 -> 1(PARKING-869.0-74118

