Starting time = 2021-02-06 15:53:55, total reqs = 25, total vehicles = 2
Greedy init solution
RunTime-Objective-NbServedCustomers-NbUsedVehicles
369.0-23890.0-25-2
time limit = 7200000, nbIters = 10000, maxStable = 1000
#Request = 0
iter=====insertion=====removal=====time=====cost=====nbServedReqs=====nbVehicles
0 -1 -1  1612601636234 23890.0 25 2
6 5 4 1612601636435 23306.0 25 2
779 0 2 1612601646800 23232.0 25 2
1267 4 -1 1612601651442 20793.0 25 2
10001 -1 -1 1612601734188 20793.0 25 2
======Searching done======
ALNS-RunTime-Objective-NbServedCustomers-NbUsedVehicles
98.331-20793.0-25-2
route[1] = 0(PARKING-0.0-25200 -> 3(DEPOT-0.0-33706 -> 28(CUSTOMER-57.0-35376 -> 12(CUSTOMER-226.0-38695 -> 23(CUSTOMER-365.0-41601 -> 26(CUSTOMER-556.0-44892 -> 21(CUSTOMER-803.0-47096 -> 8(CUSTOMER-1034.0-49157 -> 22(CUSTOMER-1155.0-50981 -> 7(CUSTOMER-1308.0-52733 -> 0(PARKING-1308.0-53557
route[2] = 1(PARKING-0.0-25200 -> 3(DEPOT-0.0-31645 -> 11(CUSTOMER-315.0-34080 -> 13(CUSTOMER-366.0-35562 -> 16(CUSTOMER-454.0-37694 -> 19(CUSTOMER-581.0-40361 -> 24(CUSTOMER-663.0-43091 -> 6(CUSTOMER-716.0-45069 -> 5(CUSTOMER-772.0-46640 -> 2(DEPOT-772.0-53541 -> 27(CUSTOMER-72.0-55339 -> 9(CUSTOMER-144.0-56541 -> 15(CUSTOMER-170.0-58044 -> 4(CUSTOMER-293.0-59955 -> 10(CUSTOMER-430.0-62248 -> 17(CUSTOMER-564.0-64339 -> 25(CUSTOMER-746.0-66402 -> 14(CUSTOMER-879.0-68111 -> 18(CUSTOMER-946.0-69677 -> 20(CUSTOMER-1063.0-71209 -> 1(PARKING-1063.0-71916

