Starting time = 2021-07-03 15:18:36, total reqs = 25, total vehicles = 2
vSW
RunTime-Objective-NbServedCustomers-NbUsedVehicles
0.249-31441.0-25-2
======Searching done======
ALNS-RunTime-Objective-NbServedCustomers-NbUsedVehicles
0.25-31441.0-25-2
route[1] = 0(PARKING-0.0-25200 -> 3(DEPOT-0.0-33974 -> 23(CUSTOMER-139.0-38827 -> 12(CUSTOMER-308.0-41875 -> 26(CUSTOMER-499.0-44094 -> 7(CUSTOMER-652.0-46215 -> 16(CUSTOMER-740.0-49809 -> 28(CUSTOMER-797.0-52076 -> 13(CUSTOMER-848.0-53635 -> 19(CUSTOMER-975.0-55756 -> 11(CUSTOMER-1290.0-58493 -> 24(CUSTOMER-1372.0-61213 -> 0(PARKING-1372.0-62392
route[2] = 1(PARKING-0.0-25200 -> 2(DEPOT-0.0-32850 -> 6(CUSTOMER-53.0-34844 -> 8(CUSTOMER-284.0-38201 -> 22(CUSTOMER-405.0-40025 -> 21(CUSTOMER-652.0-42503 -> 5(CUSTOMER-708.0-45484 -> 25(CUSTOMER-890.0-48568 -> 14(CUSTOMER-1023.0-50277 -> 18(CUSTOMER-1090.0-51843 -> 2(DEPOT-1090.0-58067 -> 10(CUSTOMER-137.0-61436 -> 20(CUSTOMER-254.0-63744 -> 17(CUSTOMER-388.0-65674 -> 4(CUSTOMER-511.0-67817 -> 15(CUSTOMER-537.0-69337 -> 27(CUSTOMER-609.0-71051 -> 9(CUSTOMER-681.0-72253 -> 1(PARKING-681.0-73729

