Starting time = 2021-02-06 15:21:01, total reqs = 6, total vehicles = 2
Greedy init solution
RunTime-Objective-NbServedCustomers-NbUsedVehicles
29.0-227.0-6-2
time limit = 7200000, nbIters = 10000, maxStable = 1000
#Request = 0
iter=====insertion=====removal=====time=====cost=====nbServedReqs=====nbVehicles
0 -1 -1  1612599661974 227.0 6 2
2 1 4 1612599662002 219.0 6 2
3 1 2 1612599662013 213.0 6 2
49 0 6 1612599662324 210.0 6 2
104 3 5 1612599662581 197.0 6 2
175 3 6 1612599662859 195.0 6 2
10001 -1 -1 1612599679032 195.0 6 2
======Searching done======
ALNS-RunTime-Objective-NbServedCustomers-NbUsedVehicles
17.097-195.0-6-2
route[1] = 0(PARKING-0.0-0 -> 3(DEPOT-0.0-46 -> 9(CUSTOMER-20.0-69 -> 7(CUSTOMER-24.0-94 -> 5(CUSTOMER-39.0-126 -> 2(DEPOT-39.0-156 -> 6(CUSTOMER-8.0-167 -> 0(PARKING-8.0-186
route[2] = 1(PARKING-0.0-0 -> 3(DEPOT-0.0-93 -> 4(CUSTOMER-7.0-110 -> 8(CUSTOMER-15.0-133 -> 1(PARKING-15.0-142

