route[0]-trip[0] = 0 -> 3 -> 5 -> 7 -> 3
route[0]-trip[1] = 3 -> 8 -> 4 -> 0
route[1]-trip[0] = 1 -> 3 -> 9 -> 2 -> 
route[1]-trip[1] = 2 -> 6 -> 1
Obj: 228.0, run time = 0.552, distance = 145.0
p1 = 3, p2 = 5, cost = 3.0
p1 = 5, p2 = 7, cost = 2.0
p1 = 7, p2 = 3, cost = 7.0
p1 = 3, p2 = 8, cost = 9.0
p1 = 8, p2 = 4, cost = 17.0
p1 = 4, p2 = 0, cost = 10.0
p1 = 3, p2 = 9, cost = 2.0
p1 = 9, p2 = 2, cost = 6.0
p1 = 2, p2 = 6, cost = 2.0
p1 = 6, p2 = 1, cost = 4.0

servingTimeAtPoint(0,5,0) 29.000000000000004
servingTimeAtPoint(0,7,0) 49.99999999999999
servingTimeAtPoint(0,8,1) 94.0
servingTimeAtPoint(0,4,1) 120.0
servingTimeAtPoint(1,9,0) 99.99999999999997
servingTimeAtPoint(1,2,0) 0.0
servingTimeAtPoint(1,6,1) 137.99999999999994

