route[0]-trip[0] = 0 -> 2 -> 6 -> 2
route[0]-trip[1] = 2 -> 9 -> 8 -> 0
route[1]-trip[0] = 1 -> 3 -> 5 -> 7 -> 4 -> 1
route[1]-trip[1] = -1 -> 
Obj: 195.0, run time = 0.301, distance = 115.0
p1 = 2, p2 = 6, cost = 2.0
p1 = 6, p2 = 2, cost = 2.0
p1 = 2, p2 = 9, cost = 6.0
p1 = 9, p2 = 8, cost = 8.0
p1 = 8, p2 = 0, cost = 2.0
p1 = 3, p2 = 5, cost = 3.0
p1 = 5, p2 = 7, cost = 2.0
p1 = 7, p2 = 4, cost = 2.0
p1 = 4, p2 = 1, cost = 8.0

servingTimeAtPoint(0,6,0) 14.0
servingTimeAtPoint(0,9,1) 144.99999999999997
servingTimeAtPoint(0,8,1) 174.0
servingTimeAtPoint(1,5,0) 106.99999999999997
servingTimeAtPoint(1,7,0) 125.0
servingTimeAtPoint(1,4,0) 132.0

